# Deep Rock Galactic

[Home](../README.md) > [Deep Rock Galactic](README.md) > Advanced Rules

![Image](https://wallpapersite.com/images/pages/pic_w/8240.jpg)

## Advanced Rules

* If you get downed you drink 2
* If you die you drink 3
* If you dont have any more ammo on a weapon you drink 1 (every time)
