# Garry's Mod

[Home](../README.md) > [Garry's Mod](../README.md) > **Prophunt** | Advanced Rules

![Image](http://cdn.edgecast.steamstatic.com/steam/apps/4000/header.jpg?t=1497714104)

## **Prophunt** | Advanced Rules

## as Prop
* You drink every time you die
* you drink every time you get hit by a Hunter

## as Hunter
* You drink every time you die
* you drink every time you hit something other than a Prop
